<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="symfair" product="MySQL" version="5.5.24-log" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="15b99bdc-94c8-4167-b0b1-0cfe9ab93c7d">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/symfair</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>symfair.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="symfair"/>
    <table name="fair_booth" schema="" catalog="symfair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="location" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_7966F61A18707CED" table="fair_time" schema="" catalog="symfair" columns="booth_id"/>
    </table>
    <table name="fair_time" schema="" catalog="symfair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="booth_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="time" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="user" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_7966F61A18707CED" columns="booth_id" ref-table="fair_booth" ref-schema="" ref-catalog="symfair" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_7966F61A18707CED" unique="false" columns="booth_id"/>
    </table>
    <table name="fair_user" schema="" catalog="symfair" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="roles" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <column name="is_active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>